<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
    android:layout_height="match_parent"

>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/lnContent"
    android:background="@drawable/vienlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/txtJournalIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="D"
        android:textColor="#fff"
        android:textSize="42sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="DisneyLand Trip"
                android:textColor="#292929"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtJournalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8/10/2017"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:src="@android:drawable/ic_menu_delete" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>